{
  "name": "casper-cep47-js-client",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.8",
    "casper-js-sdk": "^2.1.0"
  }
}
